{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Source base de FrontEnd para programar novos projetos...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}